spring.application.name=AvailabilityService
spring.datasource.url=jdbc:mysql://localhost:3307/doctoravailability
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8082
